{
  "name": "YouTube Watch Later Hotkeys",
  "version": "1.0",
  "author": "sashauly.code@gmail.com",
  "description": "Add and remove current video or YouTube Shorts from the Watch Later list using a keyboard shortcut.",
  "manifest_version": 3,
  "permissions": [
    "scripting",
    "activeTab",
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "icons": {
    "32": "/icons/32.png",
    "128": "/icons/128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "WatchLaterShortcutforYouTube@worlthirteen.me",
      "strict_min_version": "109.0"
    }
  },
  "commands": {
    "add-to-watch-later": {
      "suggested_key": {
        "default": "Alt+Shift+L",
        "mac": "Alt+Shift+L",
        "chromeos": "Alt+K"
      },
      "description": "Add the current video or YouTube Shorts from the Watch Later list."
    },
    "remove-from-watch-later": {
      "suggested_key": {
        "default": "Alt+L",
        "mac": "Alt+L",
        "chromeos": "Alt+L"
      },
      "description": "Remove the current video or YouTube Shorts from the Watch Later list."
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "32": "/icons/32.png",
      "128": "/icons/128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}